<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>2048</title>
</head>

<body>
  <header>
    <div class="headleft">
      <a class="logo" href="index.html"><img src="img/logo.svg" alt="logo" class="logo-img" width="50px"
          height="50px"></a>
      <a href="#rules" class="rules-link">как играть</a>
    </div>
    <a href="game.html" class="game-link">играть</a>
  </header>

  <main>


    <section class="first">
      <span class="first-span">Играй сейчас</span>
    </section>

    <section id="rules" class="rules">
      <span  class="rules-span-h1">Как играть</span>
      <div class="rules-div">
        <span class="rules-span">
          Используйте стрелки на клавиатуре (&larr;, &rarr;, &uarr;, &darr;), чтобы перемещать плитки. Когда две плитки
          с одинаковыми цифрами соприкасаются, они сливаются в одну!
          Также вы можете настроить игру под себя. Увеличить колличество квадратов, а также задать начальное значение.
        </span>
        <div class="game-screen"></div>
      </div>
    </section>
  </main>

  <footer>
    <a href="game.html" class="game-link footer-game-link">играть</a>
    <a class="footer-logo" href="index.html"><img src="img/logo.svg" alt="logo" class="logo footer-logo" width="50px"
        height="50px"></a>
    <span class="footer-span"> &copy; Разработчик <a class="footer-span-a" href="https://vk.com/roman_gans" target="_blank">Косолапов Роман</a></span>
  </footer>
</body>

</html>